<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_container">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de "
            android:fontFamily="@font/clootie"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:fontFamily="@font/clootie"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="  Nombre"
                android:layout_marginHorizontal="5dp"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/back_edit_text"
                    android:fontFamily="casual"
                    android:textSize="25dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="  Apellido"
                android:layout_marginHorizontal="5dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edApellido"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/back_edit_text"
                    android:fontFamily="casual"
                    android:imeOptions="actionDone"
                    android:textSize="25dp"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:hint="  Correo"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCorreo"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_text"
                android:fontFamily="casual"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:hint="  Fecha de nacimiento"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNacimiento"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:fontFamily="casual"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:hint="  Contraseña"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edContrasena"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:fontFamily="casual"
                android:textSize="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/edGuardar"
            android:text="GUARDAR"
            android:fontFamily="@font/clootie"
            android:textSize="25dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>



</RelativeLayout>